<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
</head>
<style>
    html {
        background-color: black;
        height: 100%;
    }

    h1 {
        color: #111;
        text-transform: uppercase;
        margin-top: 100px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 55px;
    }

    h1 span {
        /* display: table-cell; */
        animation: animate 2s linear infinite;
    }

    .container {
        position: relative;
        height: 200px;
        width: 700px;
        background-color: rgba(71, 25, 25, 0.829);
        margin: 0 auto;
        margin-top: 140px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    h1:hover{
        cursor:context-menu;
    }
    
    .glow:hover{
    cursor:context-menu;
    }
    
    
    .container::before,
    .container::after {
        content: '';
        position: absolute;
        left: -2px;
        top: -2px;
        background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000, #fb0094, #0000ff, #00ff00, #ff0000);
        background-size: 400%;
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        z-index: -1;
        animation: steam 20s linear infinite;
    }

    @keyframes steam {
        0% {
            background-position: 0 0;
        }

        50% {
            background-position: 800% 0;
        }

        100% {
            background-position: 0 0;
        }
    }

    .container::after {
        filter: blur(30px);
    }

    .show-message{
        
  display: block;
  padding: 1rem 0;
  color: #272343;
  background: #e3f6f5;
  border-radius: 0.5rem;
  transition: 0.5s ease;

    }

    .label {
        margin: 0;

        justify-self: center;
        align-self: center;
        font-size: 30px;
    }

    #hour-label {
        grid-area: 1 / 2 / 1 / 3;
        color: white;
    }

    #min-label {
        grid-area: 1 / 3 / 1 / 4;
        color: white;
    }

    #sec-label {
        grid-area: 1 / 4 / 1 / 5;
        color: white;
    }


    .time {
        justify-self: center;
        align-self: center;

        border: none;
        background-color: #ffffff00;
        font-size: 50px;
        width: 70px;
        height: 50px;
    }

    #hour {
        grid-area: 2 / 2 / 2 / 3;
        color: white;
    }

    .semicolon {
        justify-self: center;
        align-self: center;

        font-size: 30px;
        margin: 0;
    }

    #p1 {
        grid-area: 2 / 2 / 2 / 4;
        color: white;
    }

    #minute {
        grid-area: 2 / 3 / 2 / 4;
        color: white;
    }

    #p2 {
        grid-area: 2 / 3 / 2 / 5;
        color: white;
    }

    #sec {
        grid-area: 2 / 4 / 2 / 5;
        color: white;
    }

    .btn {
        align-self: center;
        width: 100px;
        height: 40px;
        font-size: 30px;
        justify-self: center;
        border: 4px solid #0f0;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-size: smaller;

    }
    
    .btn:hover{
        cursor:pointer;
    }
        
    #start:hover,
    .btn:hover {
        color: #255784;
        background: #0f0;
        box-shadow: 0 0 10px #0f0, 0 0 40px #0f0, 0 0 80px #0f0;
        display: block;
        transition-duration: 0.3s;
        transition-delay: 0ms;
    }

    #start {
        grid-area: 3 / 2 / 3 / 4;
    }

    #reset {
        grid-area: 3 / 3 / 3 / 5;
    }

    .glow {
        font-size: 80px;
        color: #fff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
    }

    @keyframes glow {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0f0, 0 0 40px #0f0, 0 0 50px #0f0, 0 0 60px #0f0, 0 0 70px #0f0;
        }

        to {
            text-shadow: 0 0 20px #fff, 0 0 30px #0f0, 0 0 40px #0f0, 0 0 50px #0f0, 0 0 60px #0f0, 0 0 70px #0f0, 0 0 80px #0f0;
        }
    }
</style>

<body>
    <h1 id="done" class="text-center"></h1>
    <h1 class="glow">Countdown Timer
    </h1>
    <div class="container">
        <p id="hour-label" class="label">Hours</p>
        <p id="min-label" class="label">Minutes</p>
        <p id="sec-label" class="label">Seconds</p>
        <input id="hour" type="number" max="99" min="0" value="0" class="time">
        <p id="p1" class="semicolon">:</p><input id="minute" type="number" max="60" min="0" value="0" class="time">
        <p id="p2" class="semicolon">:</p><input id="sec" type="number" max="60" min="0" value="0" class="time">
        <button id="start" class="btn">Start</button>
        <button id="reset" class="btn">Reset</button>
    </div>
</body>
<script>
var start = document.getElementById('start');
var reset = document.getElementById('reset');

var h = document.getElementById("hour");
var m = document.getElementById("minute");
var s = document.getElementById("sec");

var bell = new Audio("bell.mp3");

var startTimer = null;
  
start.addEventListener('click', function(){
    function startInterval(){
        startTimer = setInterval(function() {
            timer();
            }, 1000);
    }
    startInterval();
})

reset.addEventListener('click', function(){
    h.value = 0;
    m.value = 0;
    s.value = 0;
    stopInterval()
})

function timer(){
    if(h.value == 0 && m.value == 0 && s.value == 0){
        h.value = 0;
        m.value = 0;
        s.value = 0;
        bell.play()
    }if(h.value <=0 && m.value <= 0 && s.value <= 0){

        document.getElementById("done").innerHTML =
        "The Time Is Ended";

        document.getElementById("done").classList.add("show-message")
    }
     else if(s.value != 0){
        s.value--;
    } else if(m.value != 0 && s.value == 0){
        s.value = 59;
        m.value--;
    } else if(h.value != 0 && m.value == 0){
        m.value = 60;
        h.value--;
    }
    return;
}
function stopInterval() {
    clearInterval(startTimer);
}
</script>

</html>
